{
    "JOB_STATUS_UPDATED_SUCCESSFULLY": "Status da tarefa atualizado com sucesso",
    "ATTACHMENT_DELETED_SUCCESSFULLY": "Anexo excluído com sucesso",
    "ERROR": {
        "INVALID_JOB_OR_NOT_FOUND": "Tarefa inválida ou não encontrada",
        "ATTACHMENT_NOT_FOUND": "Anexo não encontrado"
    }
}