{
    "NAME_AVAILABLE": "O nome {name} está disponível para o produto",
    "PRODUCT_SUCCESSFULLY_CREATED": "O produto foi criado com sucesso",
    "ERROR": {
        "NAME_ALREADY_TAKEN": "O nome {name} não está disponível"
    }
}